<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_home_bg_new_2"
    tools:context=".CompleteListActivity" >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/LLButtonPane"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        >
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/ButtonHomeUL"
            android:background="@drawable/ic_home_icon"/>
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:id="@+id/ButtonAddUser"
        android:background="@drawable/ic_adduser"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/LLImageViewPane"
        android:layout_below="@+id/LLButtonPane"
        android:background="@color/bglinear"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/imageViewOrangeCircle"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/ic_orangecircle"/>
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/imageViewGreenCircle"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/imageViewOrangeCircle"
        android:src="@drawable/ic_greencircle"/>
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/imageViewBlueCircle"
        android:onClick="onClick"
        android:scaleType="fitXY"

        android:layout_toRightOf="@id/imageViewGreenCircle"
        android:src="@drawable/ic_bluecircle"/>
    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/imageViewRedCircle"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/imageViewBlueCircle"
        android:src="@drawable/ic_redcircle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/LLListViewPane"
        android:layout_below="@+id/LLImageViewPane"
        android:layout_alignParentStart="true">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewGreenCircle"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:smoothScrollbar="true"
        android:layout_marginTop="23dp">
    </ListView>
    </LinearLayout>
</RelativeLayout>
</ScrollView>